<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Browser tab icon -->
    <link rel="icon" type="image/x-icon" href="./images/JF-logo.png">
    
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

<!-- Remixicon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

<!-- Fancyapps -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    

<!-- Animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">

<!-- Webpage Title -->
    <title> John Francis Garcia | Portfolio </title>

</head>

    
<body  data-bs-target="#navbar" data-bs-spy="scroll">
 
<!-- Navbar Start -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img id="logo" src="./images/JF-logo.png" class="w-20" alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#resume">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
          <ul class="navbar-nav flex-row">
            <li class="nav-item">
              <a class="social-icons" href="https://www.linkedin.com/in/john-francis-garcia-a743a0255/" target="_blank"><i class="ri-linkedin-line"></i></a>
            </li>
            <li class="nav-item">
              <a class="social-icons" href="https://www.facebook.com/jfgarcia09" target="_blank"><i class="ri-facebook-line"></i></a>
            </li>
            <li class="nav-item">
              <a class="social-icons" href="mailto:jfgarcia0911@gmail.com" target="_blank"><i class="ri-mail-line"></i></a>
            </li>
            <li class="nav-item">
              <a class="social-icons" href="https://gitlab.com/Xaero09" target="_blank"><i class="ri-gitlab-line"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!-- Navbar End -->
<!-- Home Start -->
    <section id="home" class="d-flex align-items-center min-vh-100 ">
      <div class="container">
        <div class="row">
          <div class="col-md-6" >           
            <p class="intro">Hello World! I am</p>
            <p class="mb-0 pb-0 intro-name">John Francis.</p>
            <p class="mt-0 mb-5 intro-title text-uppercase">A Web Developer</p>
            <a href="#contact" class="btn btn-brand">Let's Connect</a>
            <a href="./resume/Resume2023.pdf" download class="btn btn-brand">Download CV</a>
          </div>
        </div>
      </div> 
    </section>
<!-- Home End -->    
<!-- About Me Start -->
    <section id="resume" class="section-padding" >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title text-center" >
              <h1 data-aos="fade-up">About Me</h1>
              <p data-aos="flip-up">Aspiring web developer with a strong desire to learn and grow in the field. Adept in HTML, CSS, and JavaScript, with a track record of creating mobile-responsive websites and building e-commerce APIs using Node, Express.js and React.js. Committed to continuously learning and improving my skills to deliver high-quality web solutions.</p>
              <div class="line"></div>
            </div>
          </div>
        </div>
        <div class="row text-center" data-aos="fade-up">
          <h3 class="mb-3 pb-3">Education</h3>
          <div class="col-md-6">
            <div class="row">
              <div class="col-12">
                <div class=" p-5 pt-0" data-aos="fade-right">
                  <h5>De La Salle University Dasmariñas, </h5>
                  <h6>BS Industrial Engineering</h6>
                  <small class="text-brand">2004 - 2010</small>                 
                </div>                
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-12">
                <div data-aos="fade-left">
                  <h5 >Zuitt Coding Bootcamp,</h5>
                  <h6>Full Stack Web Developer Training</h6>
                  <small class="text-brand">Dec 2022 - Feb 2023</small>                  
                </div>                
              </div>
            </div>
          </div>
        </div>

        <div class="row text-center" data-aos="fade-up">
          <h3 class="my-3 pb-3">Skills</h3>
          <div class="col-md-4">
            <div class="row">
              <div class="col-12">
                <div class="p-5" data-aos="fade-right" >
                  <h5>Front-End Design </h5>
                  <h6>HTML5, CSS3, Bootstrap</h6>
                  <div class="row">
                    <div class="col-4">
                          <img
                            src="./images/logo-html5.png"
                            class="tools"
                            alt=""
                          />
                    </div>
                    <div class="col-4">
                          <img
                            src="./images/logo-css3.png"
                            class="tools"
                            alt=""
                          />
                    </div> 
                    <div class="col-4 ">
                          <img
                            src="./images/logo-bootstrap.png"
                            class="tools"
                            alt=""
                          />
                    </div>                                
                  </div>                
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-12">
                <div data-aos="fade-up" class="p-5">
                  <h5>Back-End Server</h5>
                  <h6>MongoDB, JavaScript, NodeJs, ExpressJS, Postman, Heroku</h6>

                  <div class="row">
                      <div class="col-4 ">
                        <img
                          src="./images/logo-mongodb.png"
                          class="tools"
                          alt=""
                        />
                      </div>
                      <div class="col-4 ">
                        <img
                          src="./images/logo-javascript.png"
                          class="tools"
                          alt=""
                        />
                      </div>
                      <div class="col-4 ">
                        <img
                          src="./images/logo-nodejs.png"
                          class="tools"
                          alt=""
                        />
                      </div>
                      <div class="col-4 ">
                        <img
                          src="./images/logo-expressjs.png"
                          class="tools"
                          alt=""
                        />
                      </div>
                      <div class="col-4">
                        <img
                          src="./images/logo-postman.png"
                          class="tools"
                          alt=""
                        />
                      </div>
                      <div class="col-4">
                        <img
                          src="./images/logo-heroku.png"
                          class="tools"
                          alt=""
                        />
                      </div>
                  </div>
                </div>                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-12">
                <div data-aos="fade-left" class="p-5">
                  <h5>Full-Stack Development</h5>
                  <h6>MongoDB, ExpressJs, React, NodeJs</h6>
                  
                  <div class="row">
                    <div class="col-4">
                      <img
                        src="./images/logo-mongodb.png"
                        class="tools"
                        alt=""
                      />
                    </div>
                    <div class="col-4 ">
                      <img
                        src="./images/logo-expressjs.png"
                        class="tools"
                        alt=""
                      />
                    </div>
                    <div class="col-4">
                      <img
                        src="./images/logo-react.png"
                        class="tools"
                        alt=""
                      />
                    </div>
                    <div class="col-4 d-flex justify-content-center  align-items-center">
                      <img
                        src="./images/logo-nodejs.png"
                        class="tools"
                        alt=""
                      />
                    </div>
                  </div>                  
                </div>                
              </div>
            </div>
          </div>
        </div>




      </div>
    </section>
<!-- About Me End -->
<!-- Project Start-->
    <section id="project" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="">
            <div class="section-title text-center">
              <h1>My Project</h1>                        
            </div>
          </div>
        </div>        
        <div class="row justify-content-center ">
          <div class="col-12 col-md-4 " >
            <div class="card mx-auto border-0 bg-card p-2 w-100 my-3 my-md-4 my-lg-5" >
              <img src="./images/capstone1.png" class="card-img-top img-fluid rounded project_img shadow divHover" style="height: 18rem;" alt="...">
              <div class="card-body d-flex flex-column justify-content-center">
                <h5 class="card-title text-center mb-2 strong">Capstone 1 - Web Portfolio</h5>
                <p class="card-text text-center mt-0 mb-4 flex-grow-1">My first project I made during our Zuit Full-stack Coding Bootcamp. I used HTML, CSS and Bootstrap  for this project.</p>
                <a href="https://jfgarcia0911.github.io/webportfolio2023/" class="btn btn-brand w-30 mx-auto" target="_blank">View</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 ">
            <div class="card mx-auto border-0 bg-card p-2 w-100 my-3 my-md-4 my-lg-5">
             <img src="./images/backend.png" class="card-img-top img-fluid rounded project_img shadow divHover" style="height: 18rem;"alt="...">
              <div class="card-body d-flex flex-column justify-content-center">
                  <h5 class="card-title text-center mb-2 strong ">Capstone 2 - E-commerce Backend Server</h5>
                  <p class="card-text text-center mt-0 mb-4 flex-grow-1">This is my 2nd project during our Zuit Full-stack Coding Bootcamp. I used MongoDB, ExpressJS, and NodeJS for the backend.</p>
                  <a href="" class="btn btn-brand w-30 mx-auto" target="_blank">View</a> 
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 ">
            <div class="card mx-auto border-0 bg-card p-2 w-100 my-3 my-md-4 my-lg-5">
             <img src="./images/cakeBG.png" class="card-img-top img-fluid rounded project_img shadow divHover" style="height: 18rem;"alt="...">
              <div class="card-body d-flex flex-column justify-content-center">
                  <h5 class="card-title text-center mb-2 strong">Full-stack E-commerce Website</h5>
                  <p class="card-text text-center mt-0 mb-4 flex-grow-1">This is my 3rd project during our Zuit Full-stack Coding Bootcamp. I used MERN. This project is currently in development.</p>
                  <a href="" class="btn btn-brand w-30 mx-auto" target="_blank">View</a> 
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 ">
            <div class="card mx-auto border-0 bg-card p-2 w-100 my-3 my-md-4 my-lg-5">
             <img src="./images/miniCart.png" class="card-img-top img-fluid rounded project_img shadow divHover" style="height: 18rem;"alt="...">
              <div class="card-body d-flex flex-column justify-content-center">
                  <h5 class="card-title text-center mb-2 strong">Add to Cart</h5>
                  <p class="card-text text-center mt-0 mb-4 flex-grow-1">The "add to cart" project adds a feature to a website that allows users to select and store products they want to purchase in a virtual shopping cart, which they can view, modify, and proceed to checkout from.</p>
                  <a href="https://jfgarcia0911.github.io/add-to-cart/" class="btn btn-brand w-30 mx-auto" target="_blank">View</a> 
              </div>
            </div>
          </div>          
        </div>
    </section>
<!-- Project End-->


<!-- Contact Start -->

    <section id="contact" class="section-padding">
      <div class="container w-50" data-aos="zoom-in-right">
        <div class="row">
          <div class="col-12">
            <div class="section-title text-center">
              <h1>Contact Me</h1>              
            </div>
          </div>
        </div>
        <div class="bg-secondary text-light flex-sm-12 flex-md-8 flex-xl-4 p-3 m-3 col-12 p-4 rounded">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Name</label>
              <input type="text" class="form-control" id="name" aria-describedby="name" required>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control w-100" id="email" aria-describedby="emailHelp" required>
            </div>
            <div class="form-group">
              <label for="number">Contact Number</label>
              <input type="number" class="number w-100 p-1 border-white rounded" id="number" required>
            </div>
            <div class="form-group w-100">
                <label for="subject ">Message</label>
                <textarea class="w-100 rounded " id="message" name="subject"></textarea>
            </div>  
            <!-- Button trigger modal -->          
            <div class="d-flex justify-content-around">
              <button type="submit" class="btn btn-brand mt-3 text-white" data-toggle="modal" data-target="#exampleModal">Send Message</button>
            </div> 

            
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body text-dark">
                    Message Successfully Sent
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>          
          </form>
        </div>        
      </div>   
 

    </section>
<!-- Contact End -->
<!-- Footer Start -->
    <section id="contact" class=" bg-secondary text-white m-0">
      <div class="footer">
        <div class="container ">
          <div class="row justify-content-center">
            <div class="col-md-6 text-center">
              <h4 class="text-white">John Francis Garcia</h4>
              <p>Web Developer</p>
              <ul class="navbar-nav flex-row justify-content-center ">
                <li class="nav-item">
                  <a class="social-icons" href="https://www.linkedin.com/in/john-francis-garcia-a743a0255/" target="_blank"><i class="ri-linkedin-line"></i></a>
                </li>
                <li class="nav-item">
                  <a class="social-icons" href="https://www.facebook.com/jfgarcia09" target="_blank"><i class="ri-facebook-line"></i></a>
                </li>
                <li class="nav-item">
                  <a class="social-icons" href="mailto:jfgarcia0911@gmail.com" target="_blank"><i class="ri-mail-line"></i></a>
                </li>
                <li class="nav-item">
                  <a class="social-icons" href="https://gitlab.com/Xaero09" target="_blank"><i class="ri-gitlab-line"></i></a>
                </li>
              </ul>
            </div>            
            <div class="col-md-6">
              <h4 class="text-white text-center">Contact</h4>
              <ul class="ul-last">
                <li class="text-center">Email: jfgarcia0911@gmail.com</li>
                <li class="text-center">Phone: 0929-131-8008</li>
                <li class="text-center">Address: Hinigaran, Negros Occidental</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-buttom">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-auto text-center">              
              <p class="mt-1 pt-1">John Francis Garcia</p>
              <p>© All Rights Reserved 2023</p>
            </div>
          </div>
        </div>
      </div>
    </section>
 
<!-- Footer End -->


    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js
    "></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <script src="./app.js"></script>

    <!-- Animation -->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
         AOS.init();
      </script>
    
</body>
</html>